# REACT_APP_GLIFIC_API="http://glific.test:4000/api"
# REACT_APP_WEB_SOCKET="ws://glific.test:4000/socket"
# REACT_APP_FLOW_EDITOR_API="http://glific.test:4000/flow-editor/"
SENTRY_DSN=""
REACT_APP_GLIFIC_API_PORT=4000
REACT_APP_GLIFIC_API_PREFIX='/api'
