REACT_APP_API_PREFIX="api"
REACT_APP_GLIFIC_API_PORT=4000
REACT_APP_APPSIGNAL_API_KEY=""
REACT_APP_APPLICATION_NAME="Glific: Two way communication platform"
LOGFLARE_API_KEY = 'vV5sj8-sZZIa'
LOGFLARE_SOURCE_TOKEN = '1a0516df-58b6-46a8-88c6-85ed26c8de08'